<!-- New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylebasics.css">
</head>
<body>
    <div class="content">
        <div class="header_section">
            <div class="header_data">
    <h1>Divya Sree Kala</h1>
    <h4>Kochuvila, Kadakkavoor, Trivandrum</h4>
    </div>
    <img src="./photo.jpg"   width="100px" alt="photo">
    </div>
    <div class="details">
    <h4>About Me</h4>
    <p> I am Divya Sree Kala. I am a 2024 passout looking for opportunities to apply my academic knowledge <br> and 
        skills in a dynamic work environment. Eager to contribute to a team and learn from 
        experienced <br> professionals.</p>
    <h4>Educational Qualifications</h4>
    <h5>B. Tech in Computer Science and Engineering</h5>
    <ul>
        <li><p>College of Engineering Attigal</p></li>
        <li><p>2021-2024</p></li>
    </ul>
    <a href="https://www.linkedin.com/in/divya-sree-kala/">My LinkedIn Profile</a>
</div>
    </div>
</body>
</html>